	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{297DE674-D4A6-492B-B387-5E1E2CA71511}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Source\StuffOrganizer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Source\Test\StuffOrganizerTests.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Tools\DirLister\DirLister.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\unpack_7z\unpack_7z.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\unpack_rar\unpack_rar.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\unpack_zip\unpack_zip.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\port_hu\port_hu.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Source\SOUpdater\SOUpdater.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\TorIdentity\TorNewIdentity.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Modules\allrovi\allrovi.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="StuffOrganizer">
			<MSBuild Projects="Source\StuffOrganizer.dproj"/>
		</Target>
		<Target Name="StuffOrganizer:Clean">
			<MSBuild Targets="Clean" Projects="Source\StuffOrganizer.dproj"/>
		</Target>
		<Target Name="StuffOrganizer:Make">
			<MSBuild Targets="Make" Projects="Source\StuffOrganizer.dproj"/>
		</Target>
		<Target Name="StuffOrganizerTests">
			<MSBuild Projects="Source\Test\StuffOrganizerTests.dproj"/>
		</Target>
		<Target Name="StuffOrganizerTests:Clean">
			<MSBuild Targets="Clean" Projects="Source\Test\StuffOrganizerTests.dproj"/>
		</Target>
		<Target Name="StuffOrganizerTests:Make">
			<MSBuild Targets="Make" Projects="Source\Test\StuffOrganizerTests.dproj"/>
		</Target>
		<Target Name="DirLister">
			<MSBuild Projects="Tools\DirLister\DirLister.dproj"/>
		</Target>
		<Target Name="DirLister:Clean">
			<MSBuild Targets="Clean" Projects="Tools\DirLister\DirLister.dproj"/>
		</Target>
		<Target Name="DirLister:Make">
			<MSBuild Targets="Make" Projects="Tools\DirLister\DirLister.dproj"/>
		</Target>
		<Target Name="unpack_7z">
			<MSBuild Projects="Modules\unpack_7z\unpack_7z.dproj"/>
		</Target>
		<Target Name="unpack_7z:Clean">
			<MSBuild Targets="Clean" Projects="Modules\unpack_7z\unpack_7z.dproj"/>
		</Target>
		<Target Name="unpack_7z:Make">
			<MSBuild Targets="Make" Projects="Modules\unpack_7z\unpack_7z.dproj"/>
		</Target>
		<Target Name="unpack_rar">
			<MSBuild Projects="Modules\unpack_rar\unpack_rar.dproj"/>
		</Target>
		<Target Name="unpack_rar:Clean">
			<MSBuild Targets="Clean" Projects="Modules\unpack_rar\unpack_rar.dproj"/>
		</Target>
		<Target Name="unpack_rar:Make">
			<MSBuild Targets="Make" Projects="Modules\unpack_rar\unpack_rar.dproj"/>
		</Target>
		<Target Name="unpack_zip">
			<MSBuild Projects="Modules\unpack_zip\unpack_zip.dproj"/>
		</Target>
		<Target Name="unpack_zip:Clean">
			<MSBuild Targets="Clean" Projects="Modules\unpack_zip\unpack_zip.dproj"/>
		</Target>
		<Target Name="unpack_zip:Make">
			<MSBuild Targets="Make" Projects="Modules\unpack_zip\unpack_zip.dproj"/>
		</Target>
		<Target Name="port_hu">
			<MSBuild Projects="Modules\port_hu\port_hu.dproj"/>
		</Target>
		<Target Name="port_hu:Clean">
			<MSBuild Targets="Clean" Projects="Modules\port_hu\port_hu.dproj"/>
		</Target>
		<Target Name="port_hu:Make">
			<MSBuild Targets="Make" Projects="Modules\port_hu\port_hu.dproj"/>
		</Target>
		<Target Name="SOUpdater">
			<MSBuild Projects="Source\SOUpdater\SOUpdater.dproj"/>
		</Target>
		<Target Name="SOUpdater:Clean">
			<MSBuild Targets="Clean" Projects="Source\SOUpdater\SOUpdater.dproj"/>
		</Target>
		<Target Name="SOUpdater:Make">
			<MSBuild Targets="Make" Projects="Source\SOUpdater\SOUpdater.dproj"/>
		</Target>
		<Target Name="TorNewIdentity">
			<MSBuild Projects="..\TorIdentity\TorNewIdentity.dproj"/>
		</Target>
		<Target Name="TorNewIdentity:Clean">
			<MSBuild Targets="Clean" Projects="..\TorIdentity\TorNewIdentity.dproj"/>
		</Target>
		<Target Name="TorNewIdentity:Make">
			<MSBuild Targets="Make" Projects="..\TorIdentity\TorNewIdentity.dproj"/>
		</Target>
		<Target Name="allrovi">
			<MSBuild Projects="Modules\allrovi\allrovi.dproj"/>
		</Target>
		<Target Name="allrovi:Clean">
			<MSBuild Targets="Clean" Projects="Modules\allrovi\allrovi.dproj"/>
		</Target>
		<Target Name="allrovi:Make">
			<MSBuild Targets="Make" Projects="Modules\allrovi\allrovi.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="StuffOrganizer;StuffOrganizerTests;DirLister;unpack_7z;unpack_rar;unpack_zip;port_hu;SOUpdater;TorNewIdentity;allrovi"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="StuffOrganizer:Clean;StuffOrganizerTests:Clean;DirLister:Clean;unpack_7z:Clean;unpack_rar:Clean;unpack_zip:Clean;port_hu:Clean;SOUpdater:Clean;TorNewIdentity:Clean;allrovi:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="StuffOrganizer:Make;StuffOrganizerTests:Make;DirLister:Make;unpack_7z:Make;unpack_rar:Make;unpack_zip:Make;port_hu:Make;SOUpdater:Make;TorNewIdentity:Make;allrovi:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
