<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011.03.28 22:15:31.210.groupproj,C:\Documents and Settings\Teszt\Dokumentumok\RAD Studio\Projects\ProjectGroup3.groupproj=C:\Work\Project\__D2009Projects__\TorrentOrganizer\TorrentOrganizerGroup.groupproj</Transaction>
    <Transaction>2011.04.09 15:10:18.641.groupproj,C:\Work\Project\__D2009Projects__\TorrentOrganizer\TorrentOrganizerGroup.groupproj=C:\Work\Project\__D2009Projects__\TorrentOrganizer\StuffOrganizerGroup.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="opensubtitles.sop"/>
	</Default.Personality>
</BorlandProject>
