
                      Stuff Organizer
                      ===============

      Copyright (C) 2011  Ice Apps <so.iceapps@gmail.com>
                http://stufforganizer.sf.net


This file contains a Stuff Organizer product history.  It includes
lists of new features, changes, and bug fixes sorted by release.


Changes in v0.4.6 -- Oct 25, 2011
--------------------------------------------------------

New features:

  - Added new PlayMusic plugin to install package
  - Added new OpenSubtitles.org plugin to install package
  - Added new IMDb.com plugin to installpackage
  - Added new TMDb.org plugin to install package
  - Multi language support! http://crowdin.net/project/stuff-organizer
  - Included languages: English, Hungarian, French
  - Drag-n drop product images
  - Quick launch icon added to installer

Changes:

  - 

Bug fixes:

  - 
  

Changes in v0.4.5 -- Sept 9, 2011
--------------------------------------------------------

First release.
