
                      Stuff Organizer
                      ===============

      Copyright (C) 2011  Ice Apps <so.iceapps@gmail.com>
                http://stufforganizer.sf.net


This file contains a Stuff Organizer product history.  It includes
lists of new features, changes, and bug fixes sorted by release.


Changes in v0.4.6 -- xxx x, 2011
--------------------------------------------------------

New features:

  - Added new PlayMusic plugin to install package
  - Added new OpenSubtitles.org plugin to package

Changes:

  - 

Bug fixes:

  - 
  

Changes in v0.4.5 -- Sept 9, 2011
--------------------------------------------------------

First release.
