/* VER200
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GIFConsts_sMultipleGCE 64736
#define GIFConsts_sNoPalette 64737
#define GIFConsts_sGIFImageFile 64738
#define GIFConsts_sProgressLoading 64739
#define GIFConsts_sProgressSaving 64740
#define GIFConsts_sProgressConverting 64741
#define GIFConsts_sProgressRendering 64742
#define GIFConsts_sProgressCopying 64743
#define GIFConsts_sProgressOptimizing 64744
#define GIFConsts_sBadExtensionInstance 64752
#define GIFConsts_sBadBlockSize 64753
#define GIFConsts_sBadBlock 64754
#define GIFConsts_sUnsupportedClass 64755
#define GIFConsts_sInvalidData 64756
#define GIFConsts_sBadSize 64757
#define GIFConsts_sScreenSizeExceeded 64758
#define GIFConsts_sNoColorTable 64759
#define GIFConsts_sBadPixelCoordinates 64760
#define GIFConsts_sInvalidPixelFormat 64761
#define GIFConsts_sBadDimension 64762
#define GIFConsts_sNoDIB 64763
#define GIFConsts_sInvalidStream 64764
#define GIFConsts_sInvalidColor 64765
#define GIFConsts_sEmptyColorMap 64766
#define GIFConsts_sEmptyImage 64767
#define JvResources_RsMenuBar 64768
#define JvResources_RsMenuHighlight 64769
#define GIFConsts_sOutOfData 64770
#define GIFConsts_sTooManyColors 64771
#define GIFConsts_sBadColorIndex 64772
#define GIFConsts_sBadColorIndexFixed 64773
#define GIFConsts_sGIFErrorSaveEmpty 64774
#define GIFConsts_sBadSignature 64775
#define GIFConsts_sScreenBadColorSize 64776
#define GIFConsts_sImageBadColorSize 64777
#define GIFConsts_sUnknownExtension 64778
#define GIFConsts_sBadExtensionLabel 64779
#define GIFConsts_sOutOfMemDIB 64780
#define GIFConsts_sDecodeTooFewBits 64781
#define GIFConsts_sDecodeCircular 64782
#define GIFConsts_sBadTrailer 64783
#define JvResources_RsClAppWorkSpace 64784
#define JvResources_RsClHighlight 64785
#define JvResources_RsClHighlightText 64786
#define JvResources_RsClBtnFace 64787
#define JvResources_RsClBtnShadow 64788
#define JvResources_RsClGrayText 64789
#define JvResources_RsClBtnText 64790
#define JvResources_RsClInactiveCaptionText 64791
#define JvResources_RsClBtnHighlight 64792
#define JvResources_RsCl3DDkShadow 64793
#define JvResources_RsCl3DLight 64794
#define JvResources_RsClInfoText 64795
#define JvResources_RsClInfoBk 64796
#define JvResources_RsGradientActiveCaption 64797
#define JvResources_RsGradientInactiveCaption 64798
#define JvResources_RsHotLight 64799
#define JvResources_RsClLightGreen 64800
#define JvResources_RsClLightTurquoise 64801
#define JvResources_RsClPaleBlue 64802
#define JvResources_RsClLavender 64803
#define JvResources_RsClScrollBar 64804
#define JvResources_RsClBackground 64805
#define JvResources_RsClActiveCaption 64806
#define JvResources_RsClInactiveCaption 64807
#define JvResources_RsClMenu 64808
#define JvResources_RsClWindow 64809
#define JvResources_RsClWindowFrame 64810
#define JvResources_RsClMenuText 64811
#define JvResources_RsClWindowText 64812
#define JvResources_RsClCaptionText 64813
#define JvResources_RsClActiveBorder 64814
#define JvResources_RsClInactiveBorder 64815
#define JvResources_RsClBlueGray 64816
#define JvResources_RsClGray50 64817
#define JvResources_RsClLightOrange 64818
#define JvResources_RsClSeaGreen 64819
#define JvResources_RsClLightBlue 64820
#define JvResources_RsClViolet 64821
#define JvResources_RsClGray40 64822
#define JvResources_RsClPink 64823
#define JvResources_RsClGold 64824
#define JvResources_RsClBrightGreen 64825
#define JvResources_RsClTurquoise 64826
#define JvResources_RsClPlum 64827
#define JvResources_RsClGray25 64828
#define JvResources_RsClRose 64829
#define JvResources_RsClTan 64830
#define JvResources_RsClLightYellow 64831
#define JvResources_RsClAqua 64832
#define JvResources_RsClWhite 64833
#define JvResources_RsClMoneyGreen 64834
#define JvResources_RsClSkyBlue 64835
#define JvResources_RsClCream 64836
#define JvResources_RsClMedGray 64837
#define JvResources_RsClBrown 64838
#define JvResources_RsClOliveGreen 64839
#define JvResources_RsClDarkGreen 64840
#define JvResources_RsClDarkTeal 64841
#define JvResources_RsClDarkBlue 64842
#define JvResources_RsClIndigo 64843
#define JvResources_RsClGray80 64844
#define JvResources_RsClDarkRed 64845
#define JvResources_RsClOrange 64846
#define JvResources_RsClDarkYellow 64847
#define JvResources_RsEExtensibleIntObjInvalidClass 64848
#define JvResources_RsUnknown 64849
#define JvResources_RsClBlack 64850
#define JvResources_RsClMaroon 64851
#define JvResources_RsClGreen 64852
#define JvResources_RsClOlive 64853
#define JvResources_RsClNavy 64854
#define JvResources_RsClPurple 64855
#define JvResources_RsClTeal 64856
#define JvResources_RsClGray 64857
#define JvResources_RsClSilver 64858
#define JvResources_RsClRed 64859
#define JvResources_RsClLime 64860
#define JvResources_RsClYellow 64861
#define JvResources_RsClBlue 64862
#define JvResources_RsClFuchsia 64863
#define JvResources_RsDataItemRenderHasNoText 64864
#define JvResources_RsEInternalError 64865
#define JvResources_RsEShellNotCompatible 64866
#define JvResources_RsEItemCanNotBeDeleted 64867
#define JvResources_RsEAContextWithThatNameAlreadyExists 64868
#define JvResources_RsECannotCreateAContextWithoutAContext 64869
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin 64870
#define JvResources_RsEProviderHasNoContextNameds 64871
#define JvResources_RsEProviderDoesNotSupportContexts 64872
#define JvResources_RsETheSpecifiedContextIsNotPartOfTheSa 64873
#define JvResources_RsEYouMustSpecifyAProviderBeforeSettin_ 64874
#define JvResources_RsEItemNotFoundInTheSelectedContext 64875
#define JvResources_RsEViewListOutOfSync 64876
#define JvResources_RsEExtensibleIntObjDuplicateClass 64877
#define JvResources_RsEExtensibleIntObjCollectionExpected 64878
#define JvResources_RsEExtensibleIntObjClassNameExpected 64879
#define AbConst_AbCabMethod0S 64880
#define AbConst_AbCabMethod1S 64881
#define AbConst_AbLtAddS 64882
#define AbConst_AbLtDeleteS 64883
#define AbConst_AbLtExtractS 64884
#define AbConst_AbLtFreshenS 64885
#define AbConst_AbLtMoveS 64886
#define AbConst_AbLtReplaceS 64887
#define AbConst_AbLtStartS 64888
#define AbConst_AbGzipInvalidS 64889
#define AbConst_AbGzipBadCRCS 64890
#define AbConst_AbGzipBadFileSizeS 64891
#define AbConst_AbUnhandledEntityS 64892
#define JConsts_sChangeJPGSize 64893
#define JConsts_sJPEGError 64894
#define JConsts_sJPEGImageFile 64895
#define AbConst_AbSWSInvalidNewOriginS 64896
#define AbConst_AbItemNameHeadingS 64897
#define AbConst_AbPackedHeadingS 64898
#define AbConst_AbMethodHeadingS 64899
#define AbConst_AbRatioHeadingS 64900
#define AbConst_AbCRCHeadingS 64901
#define AbConst_AbFileAttrHeadingS 64902
#define AbConst_AbFileFormatHeadingS 64903
#define AbConst_AbEncryptionHeadingS 64904
#define AbConst_AbTimeStampHeadingS 64905
#define AbConst_AbFileSizeHeadingS 64906
#define AbConst_AbVersionMadeHeadingS 64907
#define AbConst_AbVersionNeededHeadingS 64908
#define AbConst_AbPathHeadingS 64909
#define AbConst_AbPartialHeadingS 64910
#define AbConst_AbExecutableHeadingS 64911
#define AbConst_AbExeFilterS 64912
#define AbConst_AbVMSReadTooManyBytesS 64913
#define AbConst_AbVMSInvalidOriginS 64914
#define AbConst_AbVMSErrorOpenSwapS 64915
#define AbConst_AbVMSSeekFailS 64916
#define AbConst_AbVMSReadFailS 64917
#define AbConst_AbVMSWriteFailS 64918
#define AbConst_AbVMSWriteTooManyBytesS 64919
#define AbConst_AbBBSReadTooManyBytesS 64920
#define AbConst_AbBBSSeekOutsideBufferS 64921
#define AbConst_AbBBSInvalidOriginS 64922
#define AbConst_AbBBSWriteTooManyBytesS 64923
#define AbConst_AbSWSNotEndofStreamS 64924
#define AbConst_AbSWSSeekFailedS 64925
#define AbConst_AbSWSWriteFailedS 64926
#define AbConst_AbSWSInvalidOriginS 64927
#define AbConst_AbNeededFormatS 64928
#define AbConst_AbCommentFormatS 64929
#define AbConst_AbDefaultExtS 64930
#define AbConst_AbFilterS 64931
#define AbConst_AbFileNameTitleS 64932
#define AbConst_AbOKS 64933
#define AbConst_AbCancelS 64934
#define AbConst_AbSelectDirectoryS 64935
#define AbConst_AbEnterPasswordS 64936
#define AbConst_AbPasswordS 64937
#define AbConst_AbVerifyS 64938
#define AbConst_AbCabExtS 64939
#define AbConst_AbCabFilterS 64940
#define AbConst_AbLogExtS 64941
#define AbConst_AbLogFilterS 64942
#define AbConst_AbExeExtS 64943
#define AbConst_AbCompressionRatioFormatS 64944
#define AbConst_AbCRCFormatS 64945
#define AbConst_AbReadOnlyS 64946
#define AbConst_AbHiddenS 64947
#define AbConst_AbSystemS 64948
#define AbConst_AbArchivedS 64949
#define AbConst_AbEFAFormatS 64950
#define AbConst_AbIFAFormatS 64951
#define AbConst_AbTextS 64952
#define AbConst_AbBinaryS 64953
#define AbConst_AbEncryptionFormatS 64954
#define AbConst_AbEncryptedS 64955
#define AbConst_AbNotEncryptedS 64956
#define AbConst_AbUnknownS 64957
#define AbConst_AbTimeStampFormatS 64958
#define AbConst_AbMadeByFormatS 64959
#define AbConst_AbMethod0S 64960
#define AbConst_AbMethod1S 64961
#define AbConst_AbMethod2S 64962
#define AbConst_AbMethod3S 64963
#define AbConst_AbMethod4S 64964
#define AbConst_AbMethod5S 64965
#define AbConst_AbMethod6S 64966
#define AbConst_AbMethod7S 64967
#define AbConst_AbMethod8S 64968
#define AbConst_AbMethod9S 64969
#define AbConst_AbMethod10S 64970
#define AbConst_AbMethod11S 64971
#define AbConst_AbVersionFormatS 64972
#define AbConst_AbCompressedSizeFormatS 64973
#define AbConst_AbUncompressedSizeFormatS 64974
#define AbConst_AbCompressionMethodFormatS 64975
#define AbConst_abMoveFileErrorS 64976
#define AbConst_AbNoCabinetDllErrorS 64977
#define AbConst_AbFCIFileOpenErrorS 64978
#define AbConst_AbFCIFileReadErrorS 64979
#define AbConst_AbFCIFileWriteErrorS 64980
#define AbConst_AbFCIFileCloseErrorS 64981
#define AbConst_AbFCIFileSeekErrorS 64982
#define AbConst_AbFCIFileDeleteErrorS 64983
#define AbConst_AbFCIAddFileErrorS 64984
#define AbConst_AbFCICreateErrorS 64985
#define AbConst_AbFCIFlushCabinetErrorS 64986
#define AbConst_AbFCIFlushFolderErrorS 64987
#define AbConst_AbFDICopyErrorS 64988
#define AbConst_AbFDICreateErrorS 64989
#define AbConst_AbInvalidCabTemplateS 64990
#define AbConst_AbInvalidCabFileS 64991
#define AbConst_AbStreamFullS 64992
#define AbConst_AbNoSuchDirectoryS 64993
#define AbConst_AbInflateBlockErrorS 64994
#define AbConst_AbBadStreamTypeS 64995
#define AbConst_AbTruncateErrorS 64996
#define AbConst_AbZipBadCRCS 64997
#define AbConst_AbZipBadStubS 64998
#define AbConst_AbFileNotFoundS 64999
#define AbConst_AbInvalidLFHS 65000
#define AbConst_AbNoArchiveS 65001
#define AbConst_AbReadErrorS 65002
#define AbConst_AbInvalidIndexS 65003
#define AbConst_AbInvalidThresholdS 65004
#define AbConst_AbUnhandledFileTypeS 65005
#define AbConst_AbSpanningNotSupportedS 65006
#define AbConst_AbLogCreateErrorS 65007
#define AbConst_AbInvalidFactorS 65008
#define AbConst_AbDuplicateNameS 65009
#define AbConst_AbUnsupportedCompressionMethodS 65010
#define AbConst_AbUserAbortS 65011
#define AbConst_AbArchiveBusyS 65012
#define AbConst_AbLastDiskRequestS 65013
#define AbConst_AbDiskRequestS 65014
#define AbConst_AbNthImageRequestS 65015
#define AbConst_AbLastImageRequestS 65016
#define AbConst_AbImageRequestS 65017
#define AbConst_AbBadSpanStreamS 65018
#define AbConst_AbDiskNumRequestS 65019
#define AbConst_AbImageNumRequestS 65020
#define AbConst_AbNoOverwriteSpanStreamS 65021
#define AbConst_AbNoSpannedSelfExtractS 65022
#define AbConst_AbBlankDiskS 65023
#define SQLiteWrap_c_errordata 65024
#define VirtualTrees_SEditLinkIsNil 65025
#define VirtualTrees_SWrongMoveError 65026
#define VirtualTrees_SWrongStreamFormat 65027
#define VirtualTrees_SWrongStreamVersion 65028
#define VirtualTrees_SStreamTooSmall 65029
#define VirtualTrees_SCorruptStream1 65030
#define VirtualTrees_SCorruptStream2 65031
#define VirtualTrees_SClipboardFailed 65032
#define VirtualTrees_SCannotSetUserData 65033
#define AbConst_AbErrZipInvalidS 65034
#define AbConst_AbZipVersionNeededS 65035
#define AbConst_AbUnknownCompressionMethodS 65036
#define AbConst_AbNoExtractionMethodS 65037
#define AbConst_AbInvalidPasswordS 65038
#define AbConst_AbNoInsertionMethodS 65039
#define pnglang_EPNGCannotAssignChunkText 65040
#define pnglang_EPNGUnexpectedEndText 65041
#define pnglang_EPNGNoImageDataText 65042
#define pnglang_EPNGCannotAddChunkText 65043
#define pnglang_EPNGCannotAddInvalidImageText 65044
#define pnglang_EPNGOutMemoryText 65045
#define pnglang_EPNGHeaderNotPresentText 65046
#define pnglang_EInvalidNewSize 65047
#define Generics_Collections_sArgumentOutOfRange 65048
#define SQLiteWrap_c_unknown 65049
#define SQLiteWrap_c_failopen 65050
#define SQLiteWrap_c_error 65051
#define SQLiteWrap_c_nomessage 65052
#define SQLiteWrap_c_errorsql 65053
#define SQLiteWrap_c_errorprepare 65054
#define SQLiteWrap_c_errorexec 65055
#define bdeconst_SNoCachedUpdates 65056
#define bdeconst_SNoFieldAccess 65057
#define bdeconst_SUntitled 65058
#define bdeconst_SLocalTransDirty 65059
#define pnglang_EPngInvalidCRCText 65060
#define pnglang_EPNGInvalidIHDRText 65061
#define pnglang_EPNGMissingMultipleIDATText 65062
#define pnglang_EPNGZLIBErrorText 65063
#define pnglang_EPNGInvalidPaletteText 65064
#define pnglang_EPNGInvalidFileHeaderText 65065
#define pnglang_EPNGIHDRNotFirstText 65066
#define pnglang_EPNGSizeExceedsText 65067
#define pnglang_EPNGUnknownPalEntryText 65068
#define pnglang_EPNGUnknownCriticalChunkText 65069
#define pnglang_EPNGUnknownCompressionText 65070
#define pnglang_EPNGUnknownInterlaceText 65071
#define bdeconst_SDuplicateSessionName 65072
#define bdeconst_SInvalidSessionName 65073
#define bdeconst_SDatabaseNameMissing 65074
#define bdeconst_SSessionNameMissing 65075
#define bdeconst_SDatabaseOpen 65076
#define bdeconst_SDatabaseClosed 65077
#define bdeconst_SDatabaseHandleSet 65078
#define bdeconst_SSessionActive 65079
#define bdeconst_SHandleError 65080
#define bdeconst_SNoReferenceTableName 65081
#define bdeconst_SNoParameterValue 65082
#define bdeconst_SLoginError 65083
#define bdeconst_SInitError 65084
#define bdeconst_SIDAPILangID 65085
#define bdeconst_SBDEError 65086
#define bdeconst_SNoDataSetField 65087
#define DBConsts_SBadFieldType 65088
#define DBConsts_SProviderSQLNotSupported 65089
#define DBConsts_SProviderExecuteNotSupported 65090
#define DBConsts_SExprNoAggOnCalcs 65091
#define DBConsts_SDataSetUnidirectional 65092
#define DBConsts_SUnassignedVar 65093
#define DBConsts_SRecordNotFound 65094
#define DBConsts_SBcdOverflow 65095
#define DBConsts_SInvalidBcdValue 65096
#define DBConsts_SInvalidFormatType 65097
#define DBConsts_SCouldNotParseTimeStamp 65098
#define DBConsts_SInvalidSqlTimeStamp 65099
#define bdeconst_SAutoSessionExclusive 65100
#define bdeconst_SAutoSessionExists 65101
#define bdeconst_SAutoSessionActive 65102
#define bdeconst_SDuplicateDatabaseName 65103
#define DBConsts_SExprBadNullTest 65104
#define DBConsts_SExprRangeError 65105
#define DBConsts_SExprIncorrect 65106
#define DBConsts_SExprNothing 65107
#define DBConsts_SExprTypeMis 65108
#define DBConsts_SExprBadScope 65109
#define DBConsts_SExprNoArith 65110
#define DBConsts_SExprNotAgg 65111
#define DBConsts_SExprBadConst 65112
#define DBConsts_SExprNoAggFilter 65113
#define DBConsts_SExprEmptyInList 65114
#define DBConsts_SInvalidKeywordUse 65115
#define DBConsts_STextFalse 65116
#define DBConsts_STextTrue 65117
#define DBConsts_SParameterNotFound 65118
#define DBConsts_SInvalidVersion 65119
#define DBConsts_SCircularDataLink 65120
#define DBConsts_SLookupInfoError 65121
#define DBConsts_SDataSetOpen 65122
#define DBConsts_SNotEditing 65123
#define DBConsts_SDataSetClosed 65124
#define DBConsts_SDataSetReadOnly 65125
#define DBConsts_SNestedDataSetClass 65126
#define DBConsts_SExprTermination 65127
#define DBConsts_SExprNameError 65128
#define DBConsts_SExprStringError 65129
#define DBConsts_SExprInvalidChar 65130
#define DBConsts_SExprNoLParen 65131
#define DBConsts_SExprNoRParen 65132
#define DBConsts_SExprNoRParenOrComma 65133
#define DBConsts_SExprExpected 65134
#define DBConsts_SExprBadField 65135
#define DBConsts_SFieldValueError 65136
#define DBConsts_SFieldRangeError 65137
#define DBConsts_SBcdFieldRangeError 65138
#define DBConsts_SInvalidIntegerValue 65139
#define DBConsts_SInvalidBoolValue 65140
#define DBConsts_SInvalidFloatValue 65141
#define DBConsts_SFieldTypeMismatch 65142
#define DBConsts_SFieldSizeMismatch 65143
#define DBConsts_SInvalidVarByteArray 65144
#define DBConsts_SFieldOutOfRange 65145
#define DBConsts_SFieldRequired 65146
#define DBConsts_SDataSetMissing 65147
#define DBConsts_SInvalidCalcType 65148
#define DBConsts_SFieldReadOnly 65149
#define DBConsts_SNotIndexField 65150
#define DBConsts_SDBDuplicateName 65151
#define JclResources_RsIntelCacheDescrF0 65152
#define JclResources_RsIntelCacheDescrF1 65153
#define JclResources_RsIntelCacheDescrFF 65154
#define JclResources_RsInvalidMMFName 65155
#define JclResources_RsInvalidMMFEmpty 65156
#define ComConst_SOleError 65157
#define ComConst_SNoMethod 65158
#define ComConst_SVarNotObject 65159
#define ComConst_STooManyParams 65160
#define DBConsts_SInvalidFieldSize 65161
#define DBConsts_SInvalidFieldKind 65162
#define DBConsts_SUnknownFieldType 65163
#define DBConsts_SFieldNameMissing 65164
#define DBConsts_SDuplicateFieldName 65165
#define DBConsts_SFieldNotFound 65166
#define DBConsts_SFieldAccessError 65167
#define JclResources_RsIntelCacheDescr80 65168
#define JclResources_RsIntelCacheDescr82 65169
#define JclResources_RsIntelCacheDescr83 65170
#define JclResources_RsIntelCacheDescr84 65171
#define JclResources_RsIntelCacheDescr85 65172
#define JclResources_RsIntelCacheDescr86 65173
#define JclResources_RsIntelCacheDescr87 65174
#define JclResources_RsIntelCacheDescrB0 65175
#define JclResources_RsIntelCacheDescrB1 65176
#define JclResources_RsIntelCacheDescrB2 65177
#define JclResources_RsIntelCacheDescrB3 65178
#define JclResources_RsIntelCacheDescrB4 65179
#define JclResources_RsIntelCacheDescrBA 65180
#define JclResources_RsIntelCacheDescrC0 65181
#define JclResources_RsIntelCacheDescrCA 65182
#define JclResources_RsIntelCacheDescrE4 65183
#define JclResources_RsIntelCacheDescr5D 65184
#define JclResources_RsIntelCacheDescr60 65185
#define JclResources_RsIntelCacheDescr66 65186
#define JclResources_RsIntelCacheDescr67 65187
#define JclResources_RsIntelCacheDescr68 65188
#define JclResources_RsIntelCacheDescr70 65189
#define JclResources_RsIntelCacheDescr71 65190
#define JclResources_RsIntelCacheDescr72 65191
#define JclResources_RsIntelCacheDescr73 65192
#define JclResources_RsIntelCacheDescr78 65193
#define JclResources_RsIntelCacheDescr79 65194
#define JclResources_RsIntelCacheDescr7A 65195
#define JclResources_RsIntelCacheDescr7B 65196
#define JclResources_RsIntelCacheDescr7C 65197
#define JclResources_RsIntelCacheDescr7D 65198
#define JclResources_RsIntelCacheDescr7F 65199
#define JclResources_RsIntelCacheDescr4A 65200
#define JclResources_RsIntelCacheDescr4B 65201
#define JclResources_RsIntelCacheDescr4C 65202
#define JclResources_RsIntelCacheDescr4D 65203
#define JclResources_RsIntelCacheDescr4E 65204
#define JclResources_RsIntelCacheDescr4F 65205
#define JclResources_RsIntelCacheDescr50 65206
#define JclResources_RsIntelCacheDescr51 65207
#define JclResources_RsIntelCacheDescr52 65208
#define JclResources_RsIntelCacheDescr55 65209
#define JclResources_RsIntelCacheDescr56 65210
#define JclResources_RsIntelCacheDescr57 65211
#define JclResources_RsIntelCacheDescr59 65212
#define JclResources_RsIntelCacheDescr5A 65213
#define JclResources_RsIntelCacheDescr5B 65214
#define JclResources_RsIntelCacheDescr5C 65215
#define JclResources_RsIntelCacheDescr39 65216
#define JclResources_RsIntelCacheDescr3A 65217
#define JclResources_RsIntelCacheDescr3B 65218
#define JclResources_RsIntelCacheDescr3C 65219
#define JclResources_RsIntelCacheDescr3D 65220
#define JclResources_RsIntelCacheDescr3E 65221
#define JclResources_RsIntelCacheDescr40 65222
#define JclResources_RsIntelCacheDescr41 65223
#define JclResources_RsIntelCacheDescr42 65224
#define JclResources_RsIntelCacheDescr43 65225
#define JclResources_RsIntelCacheDescr44 65226
#define JclResources_RsIntelCacheDescr45 65227
#define JclResources_RsIntelCacheDescr46 65228
#define JclResources_RsIntelCacheDescr47 65229
#define JclResources_RsIntelCacheDescr48 65230
#define JclResources_RsIntelCacheDescr49 65231
#define JclResources_RsIntelCacheDescr04 65232
#define JclResources_RsIntelCacheDescr05 65233
#define JclResources_RsIntelCacheDescr06 65234
#define JclResources_RsIntelCacheDescr08 65235
#define JclResources_RsIntelCacheDescr0A 65236
#define JclResources_RsIntelCacheDescr0B 65237
#define JclResources_RsIntelCacheDescr0C 65238
#define JclResources_RsIntelCacheDescr0D 65239
#define JclResources_RsIntelCacheDescr0E 65240
#define JclResources_RsIntelCacheDescr21 65241
#define JclResources_RsIntelCacheDescr22 65242
#define JclResources_RsIntelCacheDescr23 65243
#define JclResources_RsIntelCacheDescr25 65244
#define JclResources_RsIntelCacheDescr29 65245
#define JclResources_RsIntelCacheDescr2C 65246
#define JclResources_RsIntelCacheDescr30 65247
#define Consts_SXPThemesRequired 65248
#define Consts_STaskDlgButtonCaption 65249
#define Consts_STaskDlgRadioButtonCaption 65250
#define Consts_SInvalidTaskDlgButtonCaption 65251
#define JclResources_RsWin32Prefix 65252
#define JclResources_RsEReplacementChar 65253
#define JclResources_RsCreateFileMapping 65254
#define JclResources_RsCreateFileMappingView 65255
#define JclResources_RsViewNeedsMapping 65256
#define JclResources_RsFailedToObtainSize 65257
#define JclResources_RsSynchCreateEvent 65258
#define JclResources_RsSynchCreateMutex 65259
#define JclResources_RsIntelCacheDescr00 65260
#define JclResources_RsIntelCacheDescr01 65261
#define JclResources_RsIntelCacheDescr02 65262
#define JclResources_RsIntelCacheDescr03 65263
#define Consts_SDuplicateMenus 65264
#define Consts_SDockedCtlNeedsName 65265
#define Consts_SDockTreeRemoveError 65266
#define Consts_SDockZoneNotFound 65267
#define Consts_SDockZoneHasNoCtl 65268
#define Consts_SDockZoneVersionConflict 65269
#define Consts_SSeparator 65270
#define Consts_SErrorSettingCount 65271
#define Consts_SListBoxMustBeVirtual 65272
#define Consts_SANSIEncoding 65273
#define Consts_SASCIIEncoding 65274
#define Consts_SUnicodeEncoding 65275
#define Consts_SBigEndianEncoding 65276
#define Consts_SUTF8Encoding 65277
#define Consts_SUTF7Encoding 65278
#define Consts_SWindowsVistaRequired 65279
#define Consts_SmkcLeft 65280
#define Consts_SmkcUp 65281
#define Consts_SmkcRight 65282
#define Consts_SmkcDown 65283
#define Consts_SmkcIns 65284
#define Consts_SmkcDel 65285
#define Consts_SmkcShift 65286
#define Consts_SmkcCtrl 65287
#define Consts_SmkcAlt 65288
#define Consts_SOutOfRange 65289
#define Consts_sAllFilter 65290
#define Consts_SInsertLineError 65291
#define Consts_SInvalidClipFmt 65292
#define Consts_SIconToClipboard 65293
#define Consts_SCannotOpenClipboard 65294
#define Consts_SInvalidMemoSize 65295
#define Consts_SMsgDlgAbort 65296
#define Consts_SMsgDlgRetry 65297
#define Consts_SMsgDlgIgnore 65298
#define Consts_SMsgDlgAll 65299
#define Consts_SMsgDlgNoToAll 65300
#define Consts_SMsgDlgYesToAll 65301
#define Consts_SMsgDlgClose 65302
#define Consts_SmkcBkSp 65303
#define Consts_SmkcTab 65304
#define Consts_SmkcEsc 65305
#define Consts_SmkcEnter 65306
#define Consts_SmkcSpace 65307
#define Consts_SmkcPgUp 65308
#define Consts_SmkcPgDn 65309
#define Consts_SmkcEnd 65310
#define Consts_SmkcHome 65311
#define Consts_SAbortButton 65312
#define Consts_SAllButton 65313
#define Consts_SCannotDragForm 65314
#define Consts_SVMetafiles 65315
#define Consts_SVEnhMetafiles 65316
#define Consts_SVIcons 65317
#define Consts_SVBitmaps 65318
#define Consts_SMsgDlgWarning 65319
#define Consts_SMsgDlgError 65320
#define Consts_SMsgDlgInformation 65321
#define Consts_SMsgDlgConfirm 65322
#define Consts_SMsgDlgYes 65323
#define Consts_SMsgDlgNo 65324
#define Consts_SMsgDlgOK 65325
#define Consts_SMsgDlgCancel 65326
#define Consts_SMsgDlgHelp 65327
#define Consts_SPropertyOutOfRange 65328
#define Consts_SMenuIndexError 65329
#define Consts_SMenuReinserted 65330
#define Consts_SMenuNotFound 65331
#define Consts_SNoTimers 65332
#define Consts_SGroupIndexTooLow 65333
#define Consts_SNoMDIForm 65334
#define Consts_SControlParentSetToSelf 65335
#define Consts_SOKButton 65336
#define Consts_SCancelButton 65337
#define Consts_SYesButton 65338
#define Consts_SNoButton 65339
#define Consts_SHelpButton 65340
#define Consts_SCloseButton 65341
#define Consts_SIgnoreButton 65342
#define Consts_SRetryButton 65343
#define Consts_SOutOfResources 65344
#define Consts_SNoCanvasHandle 65345
#define Consts_SInvalidImageSize 65346
#define Consts_SInvalidImageList 65347
#define Consts_SReplaceImage 65348
#define Consts_SImageIndexError 65349
#define Consts_SImageReadFail 65350
#define Consts_SImageWriteFail 65351
#define Consts_SWindowDCError 65352
#define Consts_SWindowClass 65353
#define Consts_SCannotFocus 65354
#define Consts_SParentRequired 65355
#define Consts_SParentGivenNotAParent 65356
#define Consts_SMDIChildNotVisible 65357
#define Consts_SVisibleChanged 65358
#define Consts_SCannotShowModal 65359
#define HelpIntfs_hNoContextFound 65360
#define HelpIntfs_hNoIndex 65361
#define HelpIntfs_hNoSearch 65362
#define HelpIntfs_hNoTableOfContents 65363
#define HelpIntfs_hNoTopics 65364
#define HelpIntfs_hNothingFound 65365
#define Consts_SCantWriteResourceStreamError 65366
#define Consts_SInvalidBitmap 65367
#define Consts_SInvalidIcon 65368
#define Consts_SInvalidMetafile 65369
#define Consts_SInvalidPixelFormat 65370
#define Consts_SScanLine 65371
#define Consts_SChangeIconSize 65372
#define Consts_SOleGraphic 65373
#define Consts_SUnknownExtension 65374
#define Consts_SUnknownClipboardFormat 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define RTLConsts_SThreadExternalTerminate 65383
#define RTLConsts_SThreadExternalWait 65384
#define RTLConsts_hNoFilterViewer 65385
#define RTLConsts_SInvalidDate 65386
#define RTLConsts_SInvalidDateTime 65387
#define RTLConsts_SInvalidInteger 65388
#define RTLConsts_SInvalidTime 65389
#define RTLConsts_STimeEncodeError 65390
#define HelpIntfs_hNoContext 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SLineTooLong 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SParseError 65402
#define RTLConsts_SPropertyException 65403
#define RTLConsts_SReadError 65404
#define RTLConsts_SReadOnlyProperty 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SInvalidFileName 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidMask 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define SysConst_SInvalidSourceArray 65432
#define SysConst_SInvalidDestinationArray 65433
#define SysConst_SCharIndexOutOfBounds 65434
#define SysConst_SByteIndexOutOfBounds 65435
#define SysConst_SInvalidCharCount 65436
#define SysConst_SInvalidDestinationIndex 65437
#define SysConst_SInvalidCodePage 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_SFileNotFound 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsEExtensibleIntObjInvalidClass,	"Invalid class type"
	JvResources_RsUnknown,	"Unknown"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsDataItemRenderHasNoText,	"(item does not support the IJvDataItemText interface)"
	JvResources_RsEInternalError,	"internal error"
	JvResources_RsEShellNotCompatible,	"Shell not compatible with BrowseForFolder"
	JvResources_RsEItemCanNotBeDeleted,	"Item cannot be deleted"
	JvResources_RsEAContextWithThatNameAlreadyExists,	"A context with that name already exists"
	JvResources_RsECannotCreateAContextWithoutAContext,	"Cannot create a context without a context list owner"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin,	"You must specify a provider before setting the context"
	JvResources_RsEProviderHasNoContextNameds,	"Provider has no context named \"%s\""
	JvResources_RsEProviderDoesNotSupportContexts,	"Provider does not support contexts"
	JvResources_RsETheSpecifiedContextIsNotPartOfTheSa,	"The specified context is not part of the same provider"
	JvResources_RsEYouMustSpecifyAProviderBeforeSettin_,	"You must specify a provider before setting the item"
	JvResources_RsEItemNotFoundInTheSelectedContext,	"Item not found in the selected context"
	JvResources_RsEViewListOutOfSync,	"ViewList out of sync"
	JvResources_RsEExtensibleIntObjDuplicateClass,	"Implementation of that class already exists"
	JvResources_RsEExtensibleIntObjCollectionExpected,	"Expected collection"
	JvResources_RsEExtensibleIntObjClassNameExpected,	"Missing ClassName property"
	AbConst_AbCabMethod0S,	"None"
	AbConst_AbCabMethod1S,	"MSZip"
	AbConst_AbLtAddS,	" added "
	AbConst_AbLtDeleteS,	" deleted "
	AbConst_AbLtExtractS,	" extracted "
	AbConst_AbLtFreshenS,	" freshened "
	AbConst_AbLtMoveS,	" moved "
	AbConst_AbLtReplaceS,	" replaced "
	AbConst_AbLtStartS,	" logging "
	AbConst_AbGzipInvalidS,	"Invalid Gzip"
	AbConst_AbGzipBadCRCS,	"Bad CRC"
	AbConst_AbGzipBadFileSizeS,	"Bad File Size"
	AbConst_AbUnhandledEntityS,	"Unhandled Entity"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	AbConst_AbSWSInvalidNewOriginS,	"TabSlidingWindowStream.Seek: invalid new position"
	AbConst_AbItemNameHeadingS,	"Name"
	AbConst_AbPackedHeadingS,	"Packed"
	AbConst_AbMethodHeadingS,	"Method"
	AbConst_AbRatioHeadingS,	"Ratio (%)"
	AbConst_AbCRCHeadingS,	"CRC32"
	AbConst_AbFileAttrHeadingS,	"Attributes"
	AbConst_AbFileFormatHeadingS,	"Format"
	AbConst_AbEncryptionHeadingS,	"Encrypted"
	AbConst_AbTimeStampHeadingS,	"Time Stamp"
	AbConst_AbFileSizeHeadingS,	"Size"
	AbConst_AbVersionMadeHeadingS,	"Version Made"
	AbConst_AbVersionNeededHeadingS,	"Version Needed"
	AbConst_AbPathHeadingS,	"Path"
	AbConst_AbPartialHeadingS,	"Partial"
	AbConst_AbExecutableHeadingS,	"Executable"
	AbConst_AbExeFilterS,	"Self-Extracting Zip Files (*.exe)|*.EXE|All Files (*.*)|*.*"
	AbConst_AbVMSReadTooManyBytesS,	"VMS: request to read too many bytes [%d]"
	AbConst_AbVMSInvalidOriginS,	"VMS: invalid origin %d, should be 0, 1, 2"
	AbConst_AbVMSErrorOpenSwapS,	"VMS: Cannot open swap file %s"
	AbConst_AbVMSSeekFailS,	"VMS: Failed to seek in swap file %s"
	AbConst_AbVMSReadFailS,	"VMS: Failed to read %d bytes from swap file %s"
	AbConst_AbVMSWriteFailS,	"VMS: Failed to write %d bytes to swap file %s"
	AbConst_AbVMSWriteTooManyBytesS,	"VMS: request to write too many bytes [%d]"
	AbConst_AbBBSReadTooManyBytesS,	"BBS: request to read too many bytes [%d]"
	AbConst_AbBBSSeekOutsideBufferS,	"BBS: New position is outside the buffer"
	AbConst_AbBBSInvalidOriginS,	"BBS: Invalid Origin value"
	AbConst_AbBBSWriteTooManyBytesS,	"BBS: request to write too many bytes [%d]"
	AbConst_AbSWSNotEndofStreamS,	"TabSlidingWindowStream.Write: Not at end of stream"
	AbConst_AbSWSSeekFailedS,	"TabSlidingWindowStream.bsWriteChunk: seek failed"
	AbConst_AbSWSWriteFailedS,	"TabSlidingWindowStream.bsWriteChunk: write failed"
	AbConst_AbSWSInvalidOriginS,	"TabSlidingWindowStream.Seek: invalid origin"
	AbConst_AbNeededFormatS,	"Version Needed to Extract: %f"
	AbConst_AbCommentFormatS,	"Comment: %s"
	AbConst_AbDefaultExtS,	"*.zip"
	AbConst_AbFilterS,	"PKZip Archives (*.zip)|*.zip|Self Extracting Archives (*.exe)|*.exe|All Files (*.*)|*.*"
	AbConst_AbFileNameTitleS,	"Select File Name"
	AbConst_AbOKS,	"OK"
	AbConst_AbCancelS,	"Cancel"
	AbConst_AbSelectDirectoryS,	"Select Directory"
	AbConst_AbEnterPasswordS,	"Enter Password"
	AbConst_AbPasswordS,	"&Password"
	AbConst_AbVerifyS,	"&Verify"
	AbConst_AbCabExtS,	"*.cab"
	AbConst_AbCabFilterS,	"Cabinet Archives (*.cab)|*.CAB|All Files (*.*)|*.*"
	AbConst_AbLogExtS,	"*.txt"
	AbConst_AbLogFilterS,	"Text Files (*.txt)|*.TXT|All Files (*.*)|*.*"
	AbConst_AbExeExtS,	"*.exe"
	AbConst_AbCompressionRatioFormatS,	"Compression Ratio: %2.0f%%"
	AbConst_AbCRCFormatS,	"CRC: %x"
	AbConst_AbReadOnlyS,	"r"
	AbConst_AbHiddenS,	"h"
	AbConst_AbSystemS,	"s"
	AbConst_AbArchivedS,	"a"
	AbConst_AbEFAFormatS,	"External File Attributes: %s"
	AbConst_AbIFAFormatS,	"File Type: %s"
	AbConst_AbTextS,	"Text"
	AbConst_AbBinaryS,	"Binary"
	AbConst_AbEncryptionFormatS,	"Encryption: %s"
	AbConst_AbEncryptedS,	"Encrypted"
	AbConst_AbNotEncryptedS,	"Not Encrypted"
	AbConst_AbUnknownS,	"Unknown"
	AbConst_AbTimeStampFormatS,	"Time Stamp: %s"
	AbConst_AbMadeByFormatS,	"Made by Version: %f"
	AbConst_AbMethod0S,	"Stored"
	AbConst_AbMethod1S,	"Shrunk"
	AbConst_AbMethod2S,	"Reduced"
	AbConst_AbMethod3S,	"Reduced"
	AbConst_AbMethod4S,	"Reduced"
	AbConst_AbMethod5S,	"Reduced"
	AbConst_AbMethod6S,	"Imploded"
	AbConst_AbMethod7S,	"Tokenized"
	AbConst_AbMethod8S,	"Deflated"
	AbConst_AbMethod9S,	"Enhanced Deflation"
	AbConst_AbMethod10S,	"DCL Imploded"
	AbConst_AbMethod11S,	"Best Method"
	AbConst_AbVersionFormatS,	"Version %s"
	AbConst_AbCompressedSizeFormatS,	"Compressed Size: %d"
	AbConst_AbUncompressedSizeFormatS,	"Uncompressed Size: %d"
	AbConst_AbCompressionMethodFormatS,	"Compression Method: %s"
	AbConst_abMoveFileErrorS,	"Error Moving File %s to %s"
	AbConst_AbNoCabinetDllErrorS,	"Cannot load cabinet.dll"
	AbConst_AbFCIFileOpenErrorS,	"FCI cannot open file"
	AbConst_AbFCIFileReadErrorS,	"FCI cannot read file"
	AbConst_AbFCIFileWriteErrorS,	"FCI cannot write file"
	AbConst_AbFCIFileCloseErrorS,	"FCI close file error"
	AbConst_AbFCIFileSeekErrorS,	"FCI file seek error"
	AbConst_AbFCIFileDeleteErrorS,	"FCI file delete error"
	AbConst_AbFCIAddFileErrorS,	"FCI cannot add file"
	AbConst_AbFCICreateErrorS,	"FCI cannot create context"
	AbConst_AbFCIFlushCabinetErrorS,	"FCI cannot flush cabinet"
	AbConst_AbFCIFlushFolderErrorS,	"FCI cannot flush folder"
	AbConst_AbFDICopyErrorS,	"FDI cannot enumerate files"
	AbConst_AbFDICreateErrorS,	"FDI cannot create context"
	AbConst_AbInvalidCabTemplateS,	"Invalid cab file template"
	AbConst_AbInvalidCabFileS,	"Invalid file - not a cabinet file"
	AbConst_AbStreamFullS,	"Stream write error"
	AbConst_AbNoSuchDirectoryS,	"Directory does not exist"
	AbConst_AbInflateBlockErrorS,	"Cannot inflate block"
	AbConst_AbBadStreamTypeS,	"Invalid Stream"
	AbConst_AbTruncateErrorS,	"Error truncating Zip File"
	AbConst_AbZipBadCRCS,	"Failed CRC Check"
	AbConst_AbZipBadStubS,	"Stub must be an executable"
	AbConst_AbFileNotFoundS,	"File not found"
	AbConst_AbInvalidLFHS,	"Invalid Local File Header entry"
	AbConst_AbNoArchiveS,	"Archive does not exist - Filename is blank"
	AbConst_AbReadErrorS,	"Error reading archive"
	AbConst_AbInvalidIndexS,	"Invalid archive item index"
	AbConst_AbInvalidThresholdS,	"Invalid archive size threshold"
	AbConst_AbUnhandledFileTypeS,	"Unhandled Archive Type"
	AbConst_AbSpanningNotSupportedS,	"Spanning not supported by this Archive type"
	AbConst_AbLogCreateErrorS,	"Error creating Log File"
	AbConst_AbInvalidFactorS,	"Invalid Reduce Factor"
	AbConst_AbDuplicateNameS,	"Cannot insert file - duplicates stored name"
	AbConst_AbUnsupportedCompressionMethodS,	"Cannot insert file - unsupported compression method"
	AbConst_AbUserAbortS,	"Process aborted by user"
	AbConst_AbArchiveBusyS,	"Archive is busy - cannot process new requests"
	AbConst_AbLastDiskRequestS,	"Insert the last disk in the spanned disk set"
	AbConst_AbDiskRequestS,	"Insert floppy"
	AbConst_AbNthImageRequestS,	"Specify spanned image file # "
	AbConst_AbLastImageRequestS,	"Specify the last file name in the spanned image set"
	AbConst_AbImageRequestS,	"Image file name"
	AbConst_AbBadSpanStreamS,	"Spanned archives must be opened as file streams"
	AbConst_AbDiskNumRequestS,	"Insert disk number %d of the spanned disk set"
	AbConst_AbImageNumRequestS,	"Insert span number %d of the spanned file set"
	AbConst_AbNoOverwriteSpanStreamS,	"Cannot update an existing spanned disk set"
	AbConst_AbNoSpannedSelfExtractS,	"Cannot make a self-extracting spanned disk set"
	AbConst_AbBlankDiskS,	"Insert a blank floppy disk"
	SQLiteWrap_c_errordata,	"Could not retrieve data"
	VirtualTrees_SEditLinkIsNil,	"Edit link must not be nil."
	VirtualTrees_SWrongMoveError,	"Target node cannot be a child node of the node to be moved."
	VirtualTrees_SWrongStreamFormat,	"Unable to load tree structure, the format is wrong."
	VirtualTrees_SWrongStreamVersion,	"Unable to load tree structure, the version is unknown."
	VirtualTrees_SStreamTooSmall,	"Unable to load tree structure, not enough data available."
	VirtualTrees_SCorruptStream1,	"Stream data corrupt. A node's anchor chunk is missing."
	VirtualTrees_SCorruptStream2,	"Stream data corrupt. Unexpected data after node's end position."
	VirtualTrees_SClipboardFailed,	"Clipboard operation failed."
	VirtualTrees_SCannotSetUserData,	"Cannot set initial user data because there is not enough user data space allocated."
	AbConst_AbErrZipInvalidS,	"Invalid file - not a PKZip file"
	AbConst_AbZipVersionNeededS,	"Cannot extract file - newer version required"
	AbConst_AbUnknownCompressionMethodS,	"Cannot extract file - unsupported compression method"
	AbConst_AbNoExtractionMethodS,	"Cannot extract file - no extraction support provided"
	AbConst_AbInvalidPasswordS,	"Cannot extract file - invalid password"
	AbConst_AbNoInsertionMethodS,	"Cannot insert file - no insertion support provided"
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	Generics_Collections_sArgumentOutOfRange,	"Argument out of range"
	SQLiteWrap_c_unknown,	"Unknown error"
	SQLiteWrap_c_failopen,	"Failed to open database \"%s\" : %s"
	SQLiteWrap_c_error,	".\r\nError [%d]: %s.\r\n\"%s\": %s"
	SQLiteWrap_c_nomessage,	"No message"
	SQLiteWrap_c_errorsql,	"Error executing SQL"
	SQLiteWrap_c_errorprepare,	"Could not prepare SQL statement"
	SQLiteWrap_c_errorexec,	"Error executing SQL statement"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	JclResources_RsWin32Prefix,	"Win32: %s (%u)"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsCreateFileMapping,	"Failed to create FileMapping"
	JclResources_RsCreateFileMappingView,	"Failed to create FileMappingView"
	JclResources_RsViewNeedsMapping,	"FileMap argument of TJclFileMappingView constructor cannot be nil"
	JclResources_RsFailedToObtainSize,	"Failed to obtain size of file"
	JclResources_RsSynchCreateEvent,	"Failed to create event"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoIndex,	"Unable to open Index"
	HelpIntfs_hNoSearch,	"Unable to open Search"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	HelpIntfs_hNothingFound,	"No help found for %s"
	Consts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SLineTooLong,	"Line too long"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SParseError,	"%s on line %d"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidMask,	"'%s' is an invalid mask at (%d)"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

/* c:\program files\codegear\rad studio\6.0\lib\character.res */
/* C:\Work\Project\__D2009Projects__\__Components__\EurekaLog 6\EurekaLog 6\Delphi12\DIALOG.RES */
/* c:\program files\codegear\rad studio\6.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\6.0\lib\ExtDlgs.res */
/* c:\program files\codegear\rad studio\6.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\6.0\lib\FileCtrl.res */
/* C:\Work\Project\__D2009Projects__\__Components__\Virtual Treeview\Source\VirtualTrees.res */
/* C:\Work\Project\__D2009Projects__\__Components__\jvcl\Resources\JvConsts.res */
/* C:\Work\Project\__D2009Projects__\IcePackage\IcePackageEx\uProgress.dfm */
/* uPasswordForm.dfm */
/* uThreadProcessForm.dfm */
/* uPreprocessDirs.dfm */
/* C:\Work\Project\__D2009Projects__\__Components__\jvcl\Resources\JvToolEdit.res */
/* uCategories.dfm */
/* uNFOForm.dfm */
/* uOptionsForm.dfm */
/* uPluginsForm.dfm */
/* C:\Work\Project\__D2009Projects__\StuffOrganizer\Source\uMain.dfm */
/* uUserSelectForm.dfm */
/* C:\Work\Project\__D2009Projects__\StuffOrganizer\Source\StuffOrganizer.dres */
/* C:\Work\Project\__D2009Projects__\StuffOrganizer\Source\StuffOrganizer.res */
/* C:\Work\Project\__D2009Projects__\StuffOrganizer\Source\StuffOrganizer.drf */
